{
    "color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Source Code Pro",
    "font_size": 12.0,
    "ignored_packages":
    [
    ],
    "soda_folder_icons": true,
    "theme": "Soda Light.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true
}
